<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-TL-OMS">
                                <rect key="frame" x="0.0" y="20" width="375" height="108"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-X6-SUx">
                                <rect key="frame" x="0.0" y="128" width="79" height="431"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-Cn-5TO">
                                <rect key="frame" x="0.0" y="559" width="375" height="108"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-Vs-O7T">
                                <rect key="frame" x="79" y="128" width="316" height="431"/>
                                <connections>
                                    <segue destination="nfP-C4-rXK" kind="embed" id="ak2-Ju-6i5"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-Da-D7P">
                                <rect key="frame" x="172.5" y="55.5" width="30" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="SKY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-PC-YJj">
                                <rect key="frame" x="162" y="594.5" width="51" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="NIGHT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttl-8y-q25">
                                <rect key="frame" x="8.5" y="138" width="62" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="ROCKET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DPU-Vs-O7T" firstAttribute="leading" secondItem="qoN-X6-SUx" secondAttribute="trailing" id="3Gz-Hf-9Fi"/>
                            <constraint firstItem="xIh-Cn-5TO" firstAttribute="top" secondItem="qoN-X6-SUx" secondAttribute="bottom" id="98T-iN-6YO"/>
                            <constraint firstItem="4TV-PC-YJj" firstAttribute="centerX" secondItem="xIh-Cn-5TO" secondAttribute="centerX" id="B9m-aJ-Fzf"/>
                            <constraint firstItem="4TV-PC-YJj" firstAttribute="centerY" secondItem="xIh-Cn-5TO" secondAttribute="centerY" id="CeC-lA-LAh"/>
                            <constraint firstItem="xIh-Cn-5TO" firstAttribute="height" secondItem="hu9-TL-OMS" secondAttribute="height" id="D7D-NT-dgT"/>
                            <constraint firstItem="Vs1-Da-D7P" firstAttribute="centerX" secondItem="hu9-TL-OMS" secondAttribute="centerX" id="EmH-gk-qS5"/>
                            <constraint firstItem="Vs1-Da-D7P" firstAttribute="centerY" secondItem="hu9-TL-OMS" secondAttribute="centerY" id="F6n-0v-TIb"/>
                            <constraint firstItem="DPU-Vs-O7T" firstAttribute="width" secondItem="qoN-X6-SUx" secondAttribute="width" multiplier="4" id="HSP-kT-olP"/>
                            <constraint firstItem="qoN-X6-SUx" firstAttribute="top" secondItem="hu9-TL-OMS" secondAttribute="bottom" id="J1x-pI-Cj2"/>
                            <constraint firstItem="xIh-Cn-5TO" firstAttribute="top" secondItem="DPU-Vs-O7T" secondAttribute="bottom" id="MdT-V8-i5J"/>
                            <constraint firstItem="DPU-Vs-O7T" firstAttribute="top" secondItem="hu9-TL-OMS" secondAttribute="bottom" id="OYL-bs-svh"/>
                            <constraint firstItem="qoN-X6-SUx" firstAttribute="height" secondItem="hu9-TL-OMS" secondAttribute="height" multiplier="4" id="SGj-DH-cPA"/>
                            <constraint firstItem="Ttl-8y-q25" firstAttribute="centerX" secondItem="qoN-X6-SUx" secondAttribute="centerX" id="bZm-7M-UK0"/>
                            <constraint firstItem="Ttl-8y-q25" firstAttribute="top" secondItem="qoN-X6-SUx" secondAttribute="top" constant="10" id="bw8-aM-OnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hu9-TL-OMS" secondAttribute="trailing" id="d0e-h5-9sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIh-Cn-5TO" secondAttribute="trailing" id="dqu-Dj-Oeu"/>
                            <constraint firstItem="xIh-Cn-5TO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="euG-e1-kcv"/>
                            <constraint firstItem="hu9-TL-OMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g9w-UP-sII"/>
                            <constraint firstItem="qoN-X6-SUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="maG-br-Nmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DPU-Vs-O7T" secondAttribute="trailing" constant="-20" id="sYc-qM-Lg4"/>
                            <constraint firstItem="hu9-TL-OMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uUa-YI-1gQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xIh-Cn-5TO" secondAttribute="bottom" id="yYs-z3-9kD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lae-Rs-zvD">
            <objects>
                <viewController id="nfP-C4-rXK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gs2-eL-rzh">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ajy-Lv-TeM">
                                <rect key="frame" x="16" y="0.0" width="142" height="123.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="river.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="szO-dR-t7k">
                                <rect key="frame" x="16" y="143.5" width="142" height="124"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ici-5W-VfR">
                                <rect key="frame" x="16" y="287.5" width="142" height="123.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4x0-Pm-JDM">
                                <rect key="frame" x="158" y="0.0" width="142" height="123.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QSA-qa-MZ3">
                                <rect key="frame" x="158" y="143.5" width="142" height="124"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F7r-P4-EZU">
                                <rect key="frame" x="158" y="287.5" width="142" height="123.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr1-2D-vZx">
                                <rect key="frame" x="68" y="118.5" width="38" height="20"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-He-B9Q">
                                <rect key="frame" x="212" y="118.5" width="34" height="20"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mountain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-AU-aOr">
                                <rect key="frame" x="200.5" y="264.5" width="57" height="20"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rj-ED-Zgj">
                                <rect key="frame" x="72.5" y="407" width="29" height="20"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="River" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-CI-Hct">
                                <rect key="frame" x="70.5" y="264.5" width="33" height="20"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-lH-BOB">
                                <rect key="frame" x="217" y="407" width="24" height="20"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="szO-dR-t7k" firstAttribute="leading" secondItem="gs2-eL-rzh" secondAttribute="leadingMargin" id="2qu-Zf-wcg"/>
                            <constraint firstItem="F7r-P4-EZU" firstAttribute="width" secondItem="ici-5W-VfR" secondAttribute="width" id="3p1-zu-XXh"/>
                            <constraint firstItem="F7r-P4-EZU" firstAttribute="height" secondItem="4x0-Pm-JDM" secondAttribute="height" id="4cV-gg-J3i"/>
                            <constraint firstItem="ici-5W-VfR" firstAttribute="height" secondItem="Ajy-Lv-TeM" secondAttribute="height" id="91m-bE-o60"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ici-5W-VfR" secondAttribute="bottom" constant="20" id="Bfc-Nz-ffz"/>
                            <constraint firstItem="szO-dR-t7k" firstAttribute="top" secondItem="Ajy-Lv-TeM" secondAttribute="bottom" constant="20" id="IUa-Os-626"/>
                            <constraint firstItem="5rj-ED-Zgj" firstAttribute="top" secondItem="ici-5W-VfR" secondAttribute="bottomMargin" constant="4" id="JcY-cN-ZGW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F7r-P4-EZU" secondAttribute="bottom" constant="20" id="KVE-fg-M7F"/>
                            <constraint firstItem="szO-dR-t7k" firstAttribute="height" secondItem="Ajy-Lv-TeM" secondAttribute="height" id="Kip-iS-UXm"/>
                            <constraint firstItem="yr1-2D-vZx" firstAttribute="top" secondItem="Ajy-Lv-TeM" secondAttribute="bottomMargin" constant="3" id="N6w-oE-4sw"/>
                            <constraint firstItem="yr1-2D-vZx" firstAttribute="centerX" secondItem="Ajy-Lv-TeM" secondAttribute="centerX" id="Ob7-Br-YMt"/>
                            <constraint firstItem="MQF-AU-aOr" firstAttribute="centerX" secondItem="QSA-qa-MZ3" secondAttribute="centerX" id="PHH-c2-WS2"/>
                            <constraint firstItem="kyx-lH-BOB" firstAttribute="top" secondItem="F7r-P4-EZU" secondAttribute="bottom" constant="-4" id="PVl-tl-Ams"/>
                            <constraint firstItem="MQF-AU-aOr" firstAttribute="top" secondItem="QSA-qa-MZ3" secondAttribute="bottomMargin" constant="5" id="QN4-W7-an7"/>
                            <constraint firstItem="F7r-P4-EZU" firstAttribute="top" secondItem="QSA-qa-MZ3" secondAttribute="bottom" constant="20" id="RdO-E6-ECB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7r-P4-EZU" secondAttribute="trailing" id="Syq-dl-cAd"/>
                            <constraint firstItem="ici-5W-VfR" firstAttribute="top" secondItem="szO-dR-t7k" secondAttribute="bottom" constant="20" id="akh-60-JMu"/>
                            <constraint firstItem="4x0-Pm-JDM" firstAttribute="trailing" secondItem="gs2-eL-rzh" secondAttribute="trailingMargin" id="bFv-HW-GL2"/>
                            <constraint firstItem="QSA-qa-MZ3" firstAttribute="width" secondItem="szO-dR-t7k" secondAttribute="width" id="bGI-kD-zFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSA-qa-MZ3" secondAttribute="trailing" id="c0g-9R-5sq"/>
                            <constraint firstItem="q7I-CI-Hct" firstAttribute="centerX" secondItem="szO-dR-t7k" secondAttribute="centerX" id="cbI-Ch-Mu6"/>
                            <constraint firstItem="QSA-qa-MZ3" firstAttribute="top" secondItem="4x0-Pm-JDM" secondAttribute="bottom" constant="20" id="erY-3c-bD7"/>
                            <constraint firstItem="F7r-P4-EZU" firstAttribute="leading" secondItem="ici-5W-VfR" secondAttribute="trailing" id="fla-ZN-uhG"/>
                            <constraint firstItem="q7I-CI-Hct" firstAttribute="top" secondItem="szO-dR-t7k" secondAttribute="bottomMargin" constant="5" id="gso-Y5-cGX"/>
                            <constraint firstItem="Ajy-Lv-TeM" firstAttribute="leading" secondItem="gs2-eL-rzh" secondAttribute="leadingMargin" id="ilV-RF-beV"/>
                            <constraint firstItem="gpt-He-B9Q" firstAttribute="bottom" secondItem="4x0-Pm-JDM" secondAttribute="bottom" constant="15" id="oCa-Gy-kk4"/>
                            <constraint firstItem="ici-5W-VfR" firstAttribute="leading" secondItem="gs2-eL-rzh" secondAttribute="leadingMargin" id="oQP-sB-8uK"/>
                            <constraint firstItem="QSA-qa-MZ3" firstAttribute="height" secondItem="4x0-Pm-JDM" secondAttribute="height" id="pP5-mc-k3F"/>
                            <constraint firstItem="5rj-ED-Zgj" firstAttribute="centerX" secondItem="ici-5W-VfR" secondAttribute="centerX" id="qC9-d7-cgv"/>
                            <constraint firstItem="gpt-He-B9Q" firstAttribute="centerX" secondItem="4x0-Pm-JDM" secondAttribute="centerX" id="s5T-T2-YJz"/>
                            <constraint firstItem="4x0-Pm-JDM" firstAttribute="top" secondItem="gs2-eL-rzh" secondAttribute="topMargin" id="tjq-NR-Zbf"/>
                            <constraint firstItem="Ajy-Lv-TeM" firstAttribute="top" secondItem="gs2-eL-rzh" secondAttribute="topMargin" id="uBH-Gf-W0Y"/>
                            <constraint firstItem="kyx-lH-BOB" firstAttribute="centerX" secondItem="F7r-P4-EZU" secondAttribute="centerX" id="uiN-XH-7Fs"/>
                            <constraint firstItem="QSA-qa-MZ3" firstAttribute="leading" secondItem="szO-dR-t7k" secondAttribute="trailing" id="w7t-5t-AzP"/>
                            <constraint firstItem="4x0-Pm-JDM" firstAttribute="leading" secondItem="Ajy-Lv-TeM" secondAttribute="trailing" id="wz1-CJ-Pdh"/>
                            <constraint firstItem="4x0-Pm-JDM" firstAttribute="width" secondItem="Ajy-Lv-TeM" secondAttribute="width" id="yuW-Pn-ehn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg4-rX-2WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="752.47376311844084"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.jpg" width="2000" height="1333"/>
        <image name="lake.jpg" width="3452" height="1970"/>
        <image name="moon.png" width="750" height="509"/>
        <image name="mountain.jpg" width="3572" height="2391"/>
        <image name="night.jpg" width="1028" height="579"/>
        <image name="river.jpg" width="2816" height="2112"/>
        <image name="rocket.jpg" width="2136" height="3216"/>
        <image name="sea.jpg" width="1000" height="750"/>
        <image name="sky.jpg" width="2000" height="1125"/>
    </resources>
</document>
